#page-data_collect
  th
    font-weight: bold
    text-align: right

  abbr
    border-bottom: 1px dashed lighten(#000, 50)
    cursor: help

  abbr[title]
    text-decoration: none

  .sending-ok
    padding-left: 26px
    i
      color: #30c215

  .sending-fail
    padding-left: 26px
    i
      color: #ce1126

  .reload
    padding-left: 26px
    a
      text-decoration: none

    a:hover
      text-decoration: none
